# ip

./: .dockerignore  .gitignore  Dockerfile  pom.xml  tree.txt
k8s/: deployment.yaml  service.yaml
src/main/resources/: default.properties  log4j2.xml
src/main/scala/com/github/panchmp/ip/: Application.scala
src/main/scala/com/github/panchmp/ip/utils/: CloseableUtils.scala
src/main/scala/com/github/panchmp/ip/verticle/: MaxMindService.scala  MaxMindUpdater.scala  MaxMindVerticle.scala  Server.scala  ServerVerticle.scala
src/test/scala/com/github/panchmp/ip/gatling/: BasicSimulation.scala
