[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.github.panchmp:ip >------------------------
[INFO] Building ip 0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ ip ---
[INFO] com.github.panchmp:ip:jar:0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] +- io.vertx:vertx-lang-scala_2.12:jar:3.8.5:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.12.7:compile
[INFO] +- io.vertx:vertx-web-scala_2.12:jar:3.8.5:compile
[INFO] |  \- io.vertx:vertx-web-common-scala_2.12:jar:3.8.5:compile
[INFO] +- io.vertx:vertx-config-scala_2.12:jar:3.8.5:compile
[INFO] |  \- io.vertx:vertx-config:jar:3.8.5:compile
[INFO] +- io.vertx:vertx-config-hocon-scala_2.12:jar:3.8.5:compile
[INFO] |  \- io.vertx:vertx-config-hocon:jar:3.8.5:compile
[INFO] |     \- com.typesafe:config:jar:1.3.0:compile
[INFO] +- io.vertx:vertx-web-client-scala_2.12:jar:3.8.5:compile
[INFO] |  \- io.vertx:vertx-web-client:jar:3.8.5:compile
[INFO] +- io.vertx:vertx-core:jar:3.8.5:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.42.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.42.Final:compile
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.42.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- io.vertx:vertx-web:jar:3.8.5:compile
[INFO] |  +- io.vertx:vertx-web-common:jar:3.8.5:compile
[INFO] |  +- io.vertx:vertx-auth-common:jar:3.8.5:compile
[INFO] |  \- io.vertx:vertx-bridge-common:jar:3.8.5:compile
[INFO] +- com.maxmind.db:maxmind-db:jar:1.3.1:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.13.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.13.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- io.vertx:vertx-unit:jar:3.8.5:test
[INFO] \- io.gatling.highcharts:gatling-charts-highcharts:jar:3.3.1:test
[INFO]    +- io.gatling:gatling-charts:jar:3.3.1:test
[INFO]    |  +- io.gatling:gatling-core:jar:3.3.1:test
[INFO]    |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.26:test
[INFO]    |  |  +- org.simpleflatmapper:lightning-csv:jar:8.0.3:test
[INFO]    |  |  |  \- org.simpleflatmapper:sfm-util:jar:8.0.3:test
[INFO]    |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:test
[INFO]    |  |  |  +- org.checkerframework:checker-qual:jar:2.10.0:test
[INFO]    |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:test
[INFO]    |  |  +- io.pebbletemplates:pebble:jar:3.1.0:test
[INFO]    |  |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:test
[INFO]    |  |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:test
[INFO]    |  |  +- com.github.scopt:scopt_2.12:jar:3.7.1:test
[INFO]    |  |  +- io.gatling:jsonpath_2.12:jar:0.7.0:test
[INFO]    |  |  +- net.sf.saxon:Saxon-HE:jar:9.9.1-5:test
[INFO]    |  |  +- org.jodd:jodd-lagarto:jar:5.0.13:test
[INFO]    |  |  |  +- org.jodd:jodd-core:jar:5.0.13:test
[INFO]    |  |  |  \- org.jodd:jodd-log:jar:5.0.13:test
[INFO]    |  |  \- io.burt:jmespath-jackson:jar:0.4.0:test
[INFO]    |  |     \- io.burt:jmespath-core:jar:0.4.0:test
[INFO]    |  \- com.tdunning:t-digest:jar:3.1:test
[INFO]    +- io.gatling:gatling-app:jar:3.3.1:test
[INFO]    |  +- io.gatling:gatling-http:jar:3.3.1:test
[INFO]    |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:test
[INFO]    |  +- io.gatling:gatling-jms:jar:3.3.1:test
[INFO]    |  |  \- javax.jms:javax.jms-api:jar:2.0.1:test
[INFO]    |  +- io.gatling:gatling-jdbc:jar:3.3.1:test
[INFO]    |  +- io.gatling:gatling-redis:jar:3.3.1:test
[INFO]    |  |  \- net.debasishg:redisclient_2.12:jar:3.10:test
[INFO]    |  |     \- org.apache.commons:commons-pool2:jar:2.6.0:test
[INFO]    |  \- io.gatling:gatling-graphite:jar:3.3.1:test
[INFO]    |     \- org.hdrhistogram:HdrHistogram:jar:2.1.11:test
[INFO]    +- io.gatling:gatling-recorder:jar:3.3.1:test
[INFO]    |  +- org.scala-lang.modules:scala-swing_2.12:jar:2.1.1:test
[INFO]    |  +- org.json4s:json4s-jackson_2.12:jar:3.6.7:test
[INFO]    |  |  \- org.json4s:json4s-core_2.12:jar:3.6.7:test
[INFO]    |  |     +- org.json4s:json4s-ast_2.12:jar:3.6.7:test
[INFO]    |  |     +- org.json4s:json4s-scalap_2.12:jar:3.6.7:test
[INFO]    |  |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO]    |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.64:test
[INFO]    |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.64:test
[INFO]    |  \- com.typesafe.akka:akka-actor_2.12:jar:2.5.26:test
[INFO]    +- io.gatling:gatling-http-client:jar:3.3.1:test
[INFO]    |  +- io.gatling:gatling-netty-util:jar:3.3.1:test
[INFO]    |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.42.Final:test
[INFO]    |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:test
[INFO]    |  +- io.netty:netty-tcnative-boringssl-static:jar:2.0.26.Final:test
[INFO]    |  +- com.sun.activation:javax.activation:jar:1.2.0:test
[INFO]    |  \- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.2:test
[INFO]    \- io.gatling:gatling-commons:jar:3.3.1:test
[INFO]       +- io.suzaku:boopickle_2.12:jar:1.3.1:test
[INFO]       +- org.typelevel:spire-macros_2.12:jar:0.16.2:test
[INFO]       +- com.softwaremill.quicklens:quicklens_2.12:jar:1.4.12:test
[INFO]       +- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.9.0:test
[INFO]       \- com.eatthepath:fast-uuid:jar:0.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.597 s
[INFO] Finished at: 2020-03-26T16:42:29-04:00
[INFO] ------------------------------------------------------------------------
