server.http.port=8080

verticle.server.instances=1
verticle.maxmind.instances=3

maxmind.db.local.path=./data/GeoLite2-City.tar.gz

# You can see your license key information on your account License Keys page.
#maxmind.license.key=YOUR_LICENSE_KEY
maxmind.db.remote.url=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=LICENSE_KEY&suffix=tar.gz
maxmind.db.remote.useragent=com.github.panchmp.ip:${project.version}

maxmind.db.update.interval=43200000
maxmind.db.update.repeat.interval=300000