application.name=com.github.panchmp.ip
application.version=${project.version}

verticle.server.instances=1
verticle.maxmind.instances=1

server.http.port=8080

# You can see your license key information on your account License Keys page.
#maxmind.license.key=YOUR_LICENSE_KEY
maxmind.db.url=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=LICENSE_KEY&suffix=tar.gz

maxmind.db.update.interval=43200000
maxmind.db.update.repeat.interval=300000